MONGO_URI=mongodb+srv://maheshkumarpothu1503:maheshdolly@cluster0.dmbwrhg.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=7ecb18d0bde895f40f4ad8a4d8a465e2e89a1c38a4218fba557d243775a4f069